# TaxReturn

./: pom.xml
HelloPluginEclp/: .project  plugin.xml
HelloPluginEclp/src/helloplugineclp/: Activator.java
HelloPluginEclp/src/helloplugineclp/handlers/: SampleHandler.java
TaxReturn/: .cache-main  .classpath  .project  pom.xml
TaxReturn/src/: FederalTax.scala  Formulas.scala  Main.scala  TaxRules.scala
TaxReturn/src/main/scala/: Formulas.scala  TaxRules.scala
src/main/scala/: FederalTax.scala  Main.scala  TaxRules.scala
